VITE_API_URL=https://kouzxfxffrubkbmrqoah.supabase.co
VITE_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJyb2xlIjoiYW5vbiIsImlhdCI6MTYyODIwMjQwMSwiZXhwIjoxOTQzNzc4NDAxfQ.r0AoeHh9eYWIk9y7_C-q-fdhxU-wVHUuNvM4oeF4xHA
